{
  "name": "impostor",
  "version": "0.1.0",
  "private": true,
  "description": "IMPOSTOR – Online-Partyspiel als digitales Kartenspiel (Windows-App, Web-Client, Echtzeitserver).",
  "author": "prodbycooooooollin-byte",
  "type": "module",
  "main": "dist/desktop/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server && npm run build:desktop",
    "build:client": "vite build",
    "build:server": "node scripts/build-server.mjs",
    "build:desktop": "node scripts/build-desktop.mjs",
    "start": "node dist/server/server.mjs",
    "desktop": "npm run build && electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts",
    "test:ui": "node scripts/ui-check.mjs",
    "dist:win": "npm run build && electron-builder --win --publish never"
  },
  "build": {
    "appId": "local.impostor.cardgame",
    "productName": "Impostor",
    "directories": {
      "output": "release",
      "buildResources": "desktop/resources"
    },
    "files": [
      "dist/desktop/**",
      "dist/client/**",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Impostor-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Impostor-${version}-portable.${ext}"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prodbycooooooollin-byte/Homeassitent.git"
  },
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "motion": "^13.4.4",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vite": "^8.3.1",
    "ws": "^8.21.3"
  }
}
